title = "Cryptopatriot"
copyright = "Copyright @ Cryptopatriots Ltd 2018 All rights reserved"

[/]
menu_name = "Home"

[/about/]
menu_name = "About Us"

[/contact/]
menu_name = "Contact"

[/help-center/]
menu_name = "Help Center"

[/payment-proofs/]
menu_name = "Payment Proofs"

[/referral-program/]
menu_name = "Referral Program"